{
  "ConnectionStrings": {
    "HotelsConnectionString": "Server=MOHAMMAD-YASFO;Initial Catalog=HotelsDb;Trusted_Connection=True;",
    "StorageConnectionString": "Server=MOHAMMAD-YASFO;Initial Catalog=StorageDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BlobSettings": {
    "Containers": [
      {
        "ConnectionString": "UseDevelopmentStorage=true",
        "Name": "documents"
      }
    ]
  }
}
